# generator

./: pom.xml
src/main/java/com/fhz/generator/: GeneratorApplication.java
src/main/java/com/fhz/generator/domain/: Student.java  StudentExample.java
src/main/java/com/fhz/generator/mapper/: StudentMapper.java  StudentMapper.xml
src/main/resources/: generatorConfig.xml
src/test/java/com/fhz/generator/: GeneratorApplicationTests.java
